<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | Jins New York</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/formulario.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
</head>

<body class="size-960">
    <!-- HEADER -->
    <header>
        <div class="line">
            <div class="box">
                <div class="s-12 l-4 center">
                    <img src="img/logo.png">
                </div>
            </div>
        </div>
        <!-- TOP NAV -->
        <div class="line">
            <nav class="margin-bottom">
                <p class="nav-text">Men&uacute;</p>
                <div class="top-nav s-12 l-4 center">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galer&iacute;a</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <!-- CAROUSEL -->
        <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
                <div class="item"><img src="img/940x380.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-2.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-3.jpg" alt=""></div>
            </div>
        </div>
        <!-- BANER -->
        <div class="line">
            <div class="box margin-bottom">
                <img src="img/baner-contac.jpg">
            </div>
        </div>
        <!-- ASIDE NAV AND CONTENT -->
        <div class="line">
            <div class="box margin-bottom">
                <div class="margin">
                    <!-- CONTENT -->
                    <article class="s-12 m-12 l-12">
                        <div class="box">
                            <div class="s-12 m-12 l-12">
                                <h1 class="text-center title">Contacto</h1>
                            </div>
                        </div>
                        <div class="s-12 m-8 l-6">
                            <form action="process.php" id="formulario" class="center clicform" method="POST">
                                <label for="nombre" class="required">Nombre</label>
                                <input type="text" required name="nombre" placeholder="Inserte su nombre">
                                <br>
                                <label for="email" class="required">Asunto</label>
                                <input type="text" required placeholder="Inserte el asunto del mensaje" name="asunto">
                                <br>
                                <label for="email" class="required">E-mail</label>
                                <input type="email" required placeholder="Ingrese su dirección de E-mail" name="email">
                                <br>
                                <label for="email" class="required">Mensaje</label>
                                <textarea name="mensaje" rows="4" required placeholder="Deje su mensaje"></textarea>
                                <br>
                                <div class="s-12 m-6 margin-bottom">
                                    <input type="reset" class="reset button-resert-o" value="Borrar Todo">
                                </div>
                                <div class="s-12 m-6 margin-bottom">
                                    <input type="submit" class="enviar button-send-o" value="Enviar">
                                </div>
                            </form>
                        </div>
                        <div class="s-12 m-12 l-6">
                            <div class="formulario">
                                <div class="item-form">
                                    <img align="left" src="img/phone.png" alt="">
                                    <p>50252050847</p>
                                </div>
                               <!--  <div class="item-form">
                                    <img align="left" src="img/smartphone.png" alt="">
                                    <p><b>(0000) 000-000</b></p>
                                </div>
                                <div class="item-form">
                                    <img align="left" src="img/whatsapp.png" alt="">
                                    <p><b>50252050847</b></p>
                                </div> -->
                                <div class="item-form">
                                    <img align="left" src="img/email.png" alt="">
                                    <p>kilchacho@yahoo.ca</p>
                                </div>
                                <div class="item-form">
                                    <img align="left" src="img/localizacion-2.png" alt="">
                                    <p>20 Calle 3-47, Zona 1 Comercial el pueblito 315-316, Guatemala.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="line">
        <div class="box">
            <div class="s-12 l-6">
                <p>Copyright <smal id="fecha"></smal>, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
        </div>
    </footer>
    <script>
        var ano = (new Date).getFullYear();
        $("#fecha").text(ano);
    </script>
    <script src="js/formulario.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
       $("#owl-demo").owlCarousel({
            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            autoPlay: true,
            singleItem: true
        });
        $("#owl-demo2").owlCarousel({
            items: 4,
            lazyLoad: true,
            autoPlay: true,
            navigation: true,
            pagination: false
        });
    });
    </script>
</body>

</html>
