<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jins New York</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
</head>

<body class="size-960">
    <!-- HEADER -->
    <header>
        <div class="line">
            <div class="box">
                <div class="s-12 l-4 center">
                    <img src="img/logo.png">
                </div>
            </div>
        </div>
        <!-- TOP NAV -->
        <div class="line">
            <nav class="margin-bottom">
                <p class="nav-text">Men&uacute;</p>
                <div class="top-nav s-12 l-4 center">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galer&iacute;a</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <!-- CAROUSEL -->
        <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
                <div class="item"><img src="img/940x380.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-1.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-2.jpg" alt=""></div>
                <div class="item"><img src="img/940x380-3.jpg" alt=""></div>
            </div>
        </div>
        <!-- HOME PAGE BLOCK -->
        <!-- <div class="line">
            <div class="margin">
                <div class="s-12 m-6 l-4 margin-bottom">
                    <div class="box">
                        <div align="center">
                            <img src="img/phone-2.png">
                            <h3><b>(000) 000-00-00</b></h3>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                    <div class="box">
                        <div align="center">
                            <img src="img/mobil-2.png">
                            <h3><b>(000) 000-00-00</b></h3>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-4 margin-bottom">
                    <div class="box">
                        <div align="center">
                            <img src="img/ubicacion.png">
                            <h3><b>Capital, País</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- ASIDE NAV AND CONTENT -->
        <div class="line">
            <div class="box margin-bottom">
                <div class="margin">
                    <!-- CONTENT -->
                    <article class="s-12 m-12 l-12">
                        <div class="box">
                            <div class="s-12 m-12 l-12">
                                <h1 class="text-center title-2">Jins New York</h1>
                            </div>
                        </div>
                        <!-- Quienes Somos -->
                        <div class="box">
                            <div class="s-12 m-8 l-8">
                                <p class="text-justify">Jins New York es un lugar que presenta las últimas tendencias del mundo de la moda para las mujeres guatemaltecas modernas, ofrecemos una amplia gama de vestidos para fiestas de gala , damas de honor , quinceañeras y debutantes todos reflejando un alto nivel de calidad, invocando atributos de la feminidad y creatividad en su concepción. Inspirarte con el estilo de Jins New York!.</p>
                            </div>
                            <div class="s-12 m-4 l-4">
                                <div class="img-zoom">
                                    <img class="img-center img-circle" src="img/quienes.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="s-12 m-12 l-12">
                                <p class="text-justify"></p>
                                <cite class="text-justify">La moda es sobre vestir de acuerdo a lo que esta de moda. El estilo es más sobre ser tú mismo.</cite>
                                <h5 class="text-center sub-title">-Oscar de la Renta</h5>
                            </div>
                        </div>
                        <!-- Descripcion service or About -->
                        <div class="box">
                            <div class="s-12 m-4 l-4">
                                <div class="img-zoom">
                                    <img class="img-center img-circle" src="img/quienes-2.jpg">
                                </div>
                            </div>
                            <div class="s-12 m-8 l-8">
                                <!-- Servicios -->
                                <h3 class="sub-title">Nuestro Compromiso</h3>
                                <p class="text-justify">Acompañarte en los días más especiales de tu vida. Luciendo los vestidos mas hermosos y de calidad superior, estamos comprometidos en encontrar el vestido indicado para que te sientas cómoda y fabulosa ese día , entendemos tu individualidad y creemos que debes sentirte única en ese día especial , la satisfacción y felicidad de cada una de nuestras clientas nos impulsan a exigirnos y ser mejores cada día.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="line">
        <div class="box">
            <div class="s-12 l-6">
                <p>Copyright
                    <smal id="fecha"></smal>, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $("#owl-demo").owlCarousel({
            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            autoPlay: true,
            singleItem: true
        });
        $("#owl-demo2").owlCarousel({
            items: 4,
            lazyLoad: true,
            autoPlay: true,
            navigation: true,
            pagination: false
        });

        var ano = (new Date).getFullYear();
        $("#fecha").text(ano);
    });
    </script>
</body>

</html>
